[gd_scene format=3 uid="uid://bsmh2d3ykrwmg"]

[ext_resource type="PackedScene" uid="uid://dp6st4v5vyffi" path="res://prefabs/Entity/Player/player.tscn" id="1_kf7og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dfsp"]
size = Vector2(910, 75)

[node name="TestScene" type="Node2D" unique_id=1249650588]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1197679373]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1060571711]
position = Vector2(564, 527)
shape = SubResource("RectangleShape2D_6dfsp")

[node name="Player" parent="." unique_id=533130759 instance=ExtResource("1_kf7og")]
position = Vector2(558, 172)
