[gd_scene format=3 uid="uid://cq3y6hmtpchwc"]

[ext_resource type="Script" uid="uid://b2r5dkwcpmkcs" path="res://scripts/rabbit/rabbit.gd" id="1_rdgxo"]
[ext_resource type="Shader" uid="uid://di41if4rit5c7" path="res://prefabs/entity/player/player.gdshader" id="2_fpn3a"]
[ext_resource type="Script" uid="uid://fhubotd6tstg" path="res://scripts/abstract/StateMachine.gd" id="3_6sd3u"]
[ext_resource type="Script" uid="uid://clgt2vaixhdns" path="res://scripts/rabbit/states/idle.gd" id="4_sg1ma"]
[ext_resource type="Script" uid="uid://xp2xdwjn7tsp" path="res://prefabs/entity/rabbit/run.gd" id="5_rw0uf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sd3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg1ma"]
resource_local_to_scene = true
shader = ExtResource("2_fpn3a")
shader_parameter/pivot = Vector2(0, 0)
shader_parameter/speed = 3.0
shader_parameter/bounce_amount = 15.0
shader_parameter/squash_amount = 0.15
shader_parameter/move_tick = 1.0
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0

[node name="Rabbit" type="CharacterBody2D" unique_id=768621133 node_paths=PackedStringArray("appearance", "collision", "state_machine") groups=["Entity"]]
script = ExtResource("1_rdgxo")
hositility_type = 0
appearance = NodePath("Appearance")
collision = NodePath("CollisionShape2D")
state_machine = NodePath("StateMachine")
max_health = 1
move_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226321371]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_6sd3u")

[node name="Appearance" type="Node2D" parent="." unique_id=1187707011]
material = SubResource("ShaderMaterial_sg1ma")

[node name="Label" type="Label" parent="Appearance" unique_id=1179211352]
use_parent_material = true
offset_left = -26.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = 4.0
text = "Rabbit"

[node name="StateMachine" type="Node" parent="." unique_id=2060191624 node_paths=PackedStringArray("init_state", "master")]
script = ExtResource("3_6sd3u")
init_state = NodePath("idle")
master = NodePath("..")
metadata/_custom_type_script = "uid://fhubotd6tstg"

[node name="idle" type="Node" parent="StateMachine" unique_id=1312221324]
script = ExtResource("4_sg1ma")

[node name="run" type="Node" parent="StateMachine" unique_id=1465889719]
script = ExtResource("5_rw0uf")
