[gd_scene format=3 uid="uid://0334onkyv40d"]

[ext_resource type="Texture2D" uid="uid://bf5urix3uq1k3" path="res://assets/UI/white_exclamation.png" id="1_v3wjs"]
[ext_resource type="Script" uid="uid://bmlmhqd32h56a" path="res://scripts/Mark.gd" id="2_yajfn"]

[node name="Mark" type="Sprite2D" unique_id=1789506707]
texture = ExtResource("1_v3wjs")
script = ExtResource("2_yajfn")
