[gd_scene format=3 uid="uid://dp6st4v5vyffi"]

[ext_resource type="Script" uid="uid://tdtgcfdgaco5" path="res://prefabs/Entity/Player/player.gd" id="1_yqc4m"]
[ext_resource type="Shader" uid="uid://di41if4rit5c7" path="res://prefabs/Entity/Player/player.gdshader" id="2_xap6g"]
[ext_resource type="Texture2D" uid="uid://j4i5igaw6dx" path="res://sprites/OIP.png" id="3_jtvp5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xap6g"]
shader = ExtResource("2_xap6g")
shader_parameter/pivot = Vector2(0, -8)
shader_parameter/speed = 3.0
shader_parameter/bounce_amount = 5.0000002375
shader_parameter/squash_amount = 0.15
shader_parameter/move_tick = 1.0
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtvp5"]
radius = 12.0
height = 46.0

[node name="Player" type="CharacterBody2D" unique_id=533130759 node_paths=PackedStringArray("sprite")]
scale = Vector2(4, 4)
script = ExtResource("1_yqc4m")
sprite = NodePath("Sprite")
move_speed = 2.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1997153031]
texture_filter = 3
material = SubResource("ShaderMaterial_xap6g")
position = Vector2(-2, -27)
scale = Vector2(1, 1.188)
texture = ExtResource("3_jtvp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757404181]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_jtvp5")
