[gd_scene format=3 uid="uid://bsbj05gq4e3t4"]

[ext_resource type="Script" uid="uid://b7qdf66yegdkh" path="res://scripts/items/item.gd" id="1_4dxca"]
[ext_resource type="PackedScene" uid="uid://cgfv32vt7a1o4" path="res://prefabs/items/projectile.tscn" id="2_m33fx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh16g"]
radius = 16.0

[node name="Item" type="Area2D" unique_id=1690928875 node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4dxca")
projectile = ExtResource("2_m33fx")
item_name = "BaseItem"
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1357719344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1066411457]
shape = SubResource("CircleShape2D_dh16g")
