[gd_scene format=3 uid="uid://b5pkgf7mpapxr"]

[ext_resource type="Script" uid="uid://b2r5dkwcpmkcs" path="res://scripts/creature_behaviours/rabbit.gd" id="1_e18tu"]
[ext_resource type="Shader" uid="uid://cuk8ctqg08jts" path="res://resources/player.gdshader" id="2_h2aqy"]
[ext_resource type="Script" uid="uid://fhubotd6tstg" path="res://scripts/abstract/state_machine.gd" id="3_nfdr4"]
[ext_resource type="Script" uid="uid://dbh4he8hjiqux" path="res://scripts/creature_states/base_idle.gd" id="4_01mso"]
[ext_resource type="Script" uid="uid://qi40rbp7fy6w" path="res://scripts/creature_states/base_flee.gd" id="5_e18tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sd3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg1ma"]
resource_local_to_scene = true
shader = ExtResource("2_h2aqy")
shader_parameter/pivot = Vector2(0, 0)
shader_parameter/speed = 3.0
shader_parameter/bounce_amount = 15.0
shader_parameter/squash_amount = 0.15
shader_parameter/move_tick = 1.0
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0
shader_parameter/extra_rotation = 0.0

[node name="Creature" type="CharacterBody2D" unique_id=768621133 node_paths=PackedStringArray("appearance", "state_machine", "nav_agent") groups=["Entity"]]
collision_layer = 4
script = ExtResource("1_e18tu")
appearance = NodePath("Appearance")
state_machine = NodePath("StateMachine")
nav_agent = NodePath("NavigationAgent2D")
type = 1
max_health = 1
max_hunger = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226321371]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_6sd3u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=103564601]
target_desired_distance = 20.0

[node name="Appearance" type="Node2D" parent="." unique_id=1187707011]
material = SubResource("ShaderMaterial_sg1ma")

[node name="Label" type="Label" parent="Appearance" unique_id=1179211352]
use_parent_material = true
offset_left = -26.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = 4.0
text = "Creature"

[node name="StateMachine" type="Node" parent="." unique_id=2060191624 node_paths=PackedStringArray("master")]
script = ExtResource("3_nfdr4")
master = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=363468544]
script = ExtResource("4_01mso")
roam_time = 2.5

[node name="RoamTimer" type="Timer" parent="StateMachine/Idle" unique_id=1607577021]

[node name="Flee" type="Node" parent="StateMachine" unique_id=557740295]
script = ExtResource("5_e18tu")
detect_range = 128.0
