[gd_scene format=3 uid="uid://csb751bl4k57u"]

[ext_resource type="Script" uid="uid://bw2dtgnyr2um0" path="res://scripts/player/player.gd" id="1_j0cl5"]
[ext_resource type="Shader" uid="uid://cuk8ctqg08jts" path="res://resources/player.gdshader" id="2_qpvj0"]
[ext_resource type="Texture2D" uid="uid://ct2801mcxhmv2" path="res://assets/player-placeholder/16x32/16x32 All Animations.png" id="3_2tsmg"]
[ext_resource type="Script" uid="uid://b2iggtnwc8ve6" path="res://scripts/player/interaction_area.gd" id="4_ohfey"]
[ext_resource type="Texture2D" uid="uid://1xnl7by5mulk" path="res://assets/UI/dotted_line.png" id="5_ss567"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xap6g"]
resource_local_to_scene = true
shader = ExtResource("2_qpvj0")
shader_parameter/pivot = Vector2(0, -8)
shader_parameter/speed = 3.0
shader_parameter/bounce_amount = 5.0000002375
shader_parameter/squash_amount = 0.15
shader_parameter/move_tick = 4.7499999933364734e-08
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0
shader_parameter/extra_rot = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_83v73"]
atlas = ExtResource("3_2tsmg")
region = Rect2(0, 288, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boor0"]
atlas = ExtResource("3_2tsmg")
region = Rect2(0, 36, 16, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qovm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v73")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boor0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtvp5"]
radius = 12.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_83v73"]
radius = 18.001736

[node name="Player" type="CharacterBody2D" unique_id=533130759 node_paths=PackedStringArray("sprite", "collision_shape", "dotted_line") groups=["Entity"]]
scale = Vector2(4, 4)
collision_layer = 8
script = ExtResource("1_j0cl5")
sprite = NodePath("Sprite")
collision_shape = NodePath("CollisionShape2D")
dotted_line = NodePath("Line2D")
max_health = 3
max_hunger = 3
move_speed = 2.0
current_health = 3
current_hunger = 1

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1242458710]
texture_filter = 3
material = SubResource("ShaderMaterial_xap6g")
position = Vector2(0, -12.5)
sprite_frames = SubResource("SpriteFrames_8qovm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757404181]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_jtvp5")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1825318703 node_paths=PackedStringArray("master")]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_ohfey")
master = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=957231326]
position = Vector2(0.25, -18)
shape = SubResource("CircleShape2D_83v73")
debug_color = Color(0.9460127, 5.968213e-06, 0.592087, 0.41960785)

[node name="Line2D" type="Line2D" parent="." unique_id=265342237]
points = PackedVector2Array(0, -16, 37.572197, -6.6069565, 64, 0)
width = 2.0
texture = ExtResource("5_ss567")
texture_mode = 2
