[gd_scene format=3 uid="uid://cq3y6hmtpchwc"]

[ext_resource type="Script" uid="uid://b2r5dkwcpmkcs" path="res://scripts/rabbit/rabbit.gd" id="1_rdgxo"]
[ext_resource type="Texture2D" uid="uid://bcx6qo0j3k72g" path="res://assets/Animals/Rabbit_Corpse.png" id="2_6b8an"]
[ext_resource type="Shader" uid="uid://cuk8ctqg08jts" path="res://resources/player.gdshader" id="2_fpn3a"]
[ext_resource type="Script" uid="uid://fhubotd6tstg" path="res://scripts/abstract/StateMachine.gd" id="3_6sd3u"]
[ext_resource type="Texture2D" uid="uid://sqvhndddkjyo" path="res://assets/tilemap/Animals/Rabbit.png" id="3_juml2"]
[ext_resource type="Script" uid="uid://clgt2vaixhdns" path="res://scripts/rabbit/states/idle.gd" id="4_sg1ma"]
[ext_resource type="Script" uid="uid://qi40rbp7fy6w" path="res://scripts/rabbit/states/flee.gd" id="5_dup2t"]
[ext_resource type="Script" uid="uid://deeiwtry437xp" path="res://scripts/abstract/sub_interanction_area.gd" id="6_6hjdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sd3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg1ma"]
resource_local_to_scene = true
shader = ExtResource("2_fpn3a")
shader_parameter/pivot = Vector2(0, 0)
shader_parameter/speed = 3.0
shader_parameter/bounce_amount = 8.00000038
shader_parameter/squash_amount = 0.0800000038
shader_parameter/move_tick = 1.0
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 0.0
shader_parameter/extra_rot = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_juml2"]
radius = 20.0

[node name="Rabbit" type="CharacterBody2D" unique_id=768621133 node_paths=PackedStringArray("appearance", "collision", "state_machine") groups=["Entity"]]
collision_layer = 4
script = ExtResource("1_rdgxo")
texture_corpse = ExtResource("2_6b8an")
default_enmity_values = Dictionary[int, float]({
0: 1.0,
2: 1.0
})
appearance = NodePath("Appearance")
collision = NodePath("CollisionShape2D")
state_machine = NodePath("StateMachine")
max_health = 1
max_hunger = 1
move_speed = 2.0
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226321371]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_6sd3u")

[node name="Appearance" type="Node2D" parent="." unique_id=1187707011]
material = SubResource("ShaderMaterial_sg1ma")

[node name="Sprite2D" type="Sprite2D" parent="Appearance" unique_id=315960589]
use_parent_material = true
position = Vector2(0, -7)
texture = ExtResource("3_juml2")

[node name="StateMachine" type="Node" parent="." unique_id=2060191624 node_paths=PackedStringArray("master")]
script = ExtResource("3_6sd3u")
master = NodePath("..")

[node name="idle" type="Node" parent="StateMachine" unique_id=1312221324]
script = ExtResource("4_sg1ma")

[node name="flee" type="Node" parent="StateMachine" unique_id=1465889719]
script = ExtResource("5_dup2t")

[node name="InteranctionArea" type="Area2D" parent="." unique_id=1411790097 node_paths=PackedStringArray("master")]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_6hjdx")
master = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteranctionArea" unique_id=525589995]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_juml2")
debug_color = Color(0.9665665, 1.4439225e-06, 0.48270833, 0.41960785)
