[gd_scene format=3 uid="uid://bitminjpp6yms"]

[ext_resource type="Script" uid="uid://srtywntolyx6" path="res://scripts/wolf/wolf.gd" id="1_i7tqy"]
[ext_resource type="Shader" uid="uid://cuk8ctqg08jts" path="res://resources/player.gdshader" id="2_cjmbn"]
[ext_resource type="Script" uid="uid://fhubotd6tstg" path="res://scripts/abstract/StateMachine.gd" id="3_avmqp"]
[ext_resource type="Script" uid="uid://c25aw4mkn0ggg" path="res://scripts/wolf/states/idle.gd" id="4_i7tqy"]
[ext_resource type="Script" uid="uid://c7tcvi5i2lfj4" path="res://scripts/wolf/states/chase.gd" id="5_i7tqy"]
[ext_resource type="Script" uid="uid://csbaspwdgcfcj" path="res://scripts/wolf/states/foraging.gd" id="6_cjmbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sd3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7xg8"]
resource_local_to_scene = true
shader = ExtResource("2_cjmbn")
shader_parameter/pivot = Vector2(0, 0)
shader_parameter/speed = 3.0
shader_parameter/bounce_amount = 15.0
shader_parameter/squash_amount = 0.15
shader_parameter/move_tick = 1.0
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0000003325
shader_parameter/extra_rot = 0.6000002660000003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7tqy"]
size = Vector2(36, 20)

[sub_resource type="Animation" id="Animation_i7tqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:extra_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cjmbn"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:extra_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_7oyim"]
resource_name = "eat"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:extra_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6, -0.6, 0.6, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eat"
}]
}

[sub_resource type="Animation" id="Animation_avmqp"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oyim"]
_data = {
&"RESET": SubResource("Animation_i7tqy"),
&"attack": SubResource("Animation_cjmbn"),
&"eat": SubResource("Animation_7oyim"),
&"idle": SubResource("Animation_avmqp")
}

[node name="Wolf" type="CharacterBody2D" unique_id=768621133 node_paths=PackedStringArray("hitbox", "appearance", "collision", "state_machine", "animation_player") groups=["Entity"]]
collision_layer = 4
script = ExtResource("1_i7tqy")
hitbox = NodePath("Appearance/Area2D")
appearance = NodePath("Appearance")
collision = NodePath("CollisionShape2D")
state_machine = NodePath("StateMachine")
animation_player = NodePath("AnimationPlayer")
max_health = 3
max_hunger = 2
move_speed = 3.0
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226321371]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_6sd3u")

[node name="Appearance" type="Node2D" parent="." unique_id=1187707011]
material = SubResource("ShaderMaterial_n7xg8")

[node name="Label" type="Label" parent="Appearance" unique_id=1179211352]
use_parent_material = true
offset_left = -26.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = 4.0
text = "Wolf"

[node name="Area2D" type="Area2D" parent="Appearance" unique_id=998205316]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Appearance/Area2D" unique_id=592610049]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_i7tqy")
debug_color = Color(0.98213965, 0, 0.36902735, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=2060191624 node_paths=PackedStringArray("master")]
script = ExtResource("3_avmqp")
master = NodePath("..")

[node name="idle" type="Node" parent="StateMachine" unique_id=1312221324]
script = ExtResource("4_i7tqy")

[node name="chase" type="Node" parent="StateMachine" unique_id=1849210175]
script = ExtResource("5_i7tqy")

[node name="foraging" type="Node" parent="StateMachine" unique_id=1529704871]
script = ExtResource("6_cjmbn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=316400398]
libraries/ = SubResource("AnimationLibrary_7oyim")
