[gd_scene format=3 uid="uid://boniatij8ieb0"]

[ext_resource type="Script" uid="uid://dkyrj8r748xpp" path="res://scripts/interactable_tiles/rabbit_burrow.gd" id="1_y8e2e"]
[ext_resource type="Texture2D" uid="uid://73eiwegyngqx" path="res://assets/tilemap/Props/Props.png" id="2_35pty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35pty"]

[node name="RabbitBurrow" type="Area2D" unique_id=1977237797 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_y8e2e")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1227877885]
shape = SubResource("RectangleShape2D_35pty")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1745879202]
position = Vector2(1, 4)
texture = ExtResource("2_35pty")
region_enabled = true
region_rect = Rect2(128, 24, 16, 8)

[connection signal="area_entered" from="." to="." method="_on_rabbit_enter"]
